|JudiForUs
Top_up[0] => LessThan0.IN28
Top_up[0] => Div0.IN23
Top_up[0] => Mod0.IN27
Top_up[1] => LessThan0.IN27
Top_up[1] => Div0.IN22
Top_up[1] => Mod0.IN26
Top_up[2] => LessThan0.IN26
Top_up[2] => Div0.IN21
Top_up[2] => Mod0.IN25
Top_up[3] => LessThan0.IN25
Top_up[3] => Div0.IN20
Top_up[3] => Mod0.IN24
Top_up[4] => LessThan0.IN24
Top_up[4] => Div0.IN19
Top_up[4] => Mod0.IN23
Top_up[5] => LessThan0.IN23
Top_up[5] => Div0.IN18
Top_up[5] => Mod0.IN22
Top_up[6] => LessThan0.IN22
Top_up[6] => Div0.IN17
Top_up[6] => Mod0.IN21
Top_up[7] => LessThan0.IN21
Top_up[7] => Div0.IN16
Top_up[7] => Mod0.IN20
Top_up[8] => LessThan0.IN20
Top_up[8] => Div0.IN15
Top_up[8] => Mod0.IN19
Top_up[9] => LessThan0.IN19
Top_up[9] => Div0.IN14
Top_up[9] => Mod0.IN18
Top_up[10] => LessThan0.IN18
Top_up[10] => Div0.IN13
Top_up[10] => Mod0.IN17
Top_up[11] => LessThan0.IN17
Top_up[11] => Div0.IN12
Top_up[11] => Mod0.IN16
Top_up[12] => LessThan0.IN16
Top_up[12] => Div0.IN11
Top_up[12] => Mod0.IN15
Top_up[13] => LessThan0.IN15
Top_up[13] => Div0.IN10
Top_up[13] => Mod0.IN14
reset => Present~3.DATAIN
CLK => Present~1.DATAIN
Get_Prize[0] <= Get_Prize[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[1] <= Get_Prize[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[2] <= Get_Prize[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[3] <= Get_Prize[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[4] <= Get_Prize[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[5] <= Get_Prize[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[6] <= Get_Prize[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[7] <= Get_Prize[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[8] <= Get_Prize[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[9] <= Get_Prize[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[10] <= Get_Prize[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[11] <= Get_Prize[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[12] <= Get_Prize[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[13] <= Get_Prize[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[14] <= Get_Prize[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[15] <= Get_Prize[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[16] <= Get_Prize[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[17] <= Get_Prize[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[18] <= Get_Prize[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[19] <= Get_Prize[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[20] <= Get_Prize[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[21] <= Get_Prize[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[22] <= Get_Prize[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[23] <= Get_Prize[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[24] <= Get_Prize[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[25] <= Get_Prize[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[26] <= Get_Prize[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[27] <= Get_Prize[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[28] <= Get_Prize[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[29] <= Get_Prize[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[30] <= Get_Prize[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Get_Prize[31] <= Get_Prize[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


