{C:/PSD_Sem3/proyek akhir/Slot_Function.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/PSD_Sem3/proyek akhir/Slot_Function.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package Slot_Function
-- Compiling package body Slot_Function
-- Loading package Slot_Function

} {} {}} {C:/PSD_Sem3/proyek akhir/tb_slotmachine.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/PSD_Sem3/proyek akhir/tb_slotmachine.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package Slot_Function
-- Compiling entity tb_slotmachine
-- Compiling architecture rtl of tb_slotmachine

} {} {}}
