m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/PSD_Sem3/Modul9
Edata_input
Z0 w1671371757
Z1 DPx4 work 13 slot_function 0 22 ;nG<Zdci6J>CmAjb`L0:32
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 252
Z6 dC:/PSD_Sem3/proyek akhir
Z7 8C:/PSD_Sem3/proyek akhir/Data_Input.vhd
Z8 FC:/PSD_Sem3/proyek akhir/Data_Input.vhd
l0
L9 1
Ve5^DQzDmZTG[3a[SN^3?F0
!s100 4zhbX:e@AVXAIFj;WEBNO0
Z9 OV;C;2020.1;71
32
Z10 !s110 1671371967
!i10b 1
Z11 !s108 1671371967.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PSD_Sem3/proyek akhir/Data_Input.vhd|
Z13 !s107 C:/PSD_Sem3/proyek akhir/Data_Input.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 10 data_input 0 22 e5^DQzDmZTG[3a[SN^3?F0
!i122 252
l36
L18 97
Vd382Ti;Ikk[2figBRPgDO1
!s100 47Daa5Z24XT]Ja?fE0UC[2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pslot_function
R2
R3
R4
R5
!i122 233
Z17 w1671368507
R6
Z18 8C:/PSD_Sem3/proyek akhir/Slot_Function.vhd
Z19 FC:/PSD_Sem3/proyek akhir/Slot_Function.vhd
l0
L6 1
V;nG<Zdci6J>CmAjb`L0:32
!s100 TU4:DMXOL<ORb7jlL:UXd0
R9
32
b1
Z20 !s110 1671368519
!i10b 1
Z21 !s108 1671368519.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PSD_Sem3/proyek akhir/Slot_Function.vhd|
Z23 !s107 C:/PSD_Sem3/proyek akhir/Slot_Function.vhd|
!i113 1
R14
R15
Bbody
R1
R2
R3
R4
R5
!i122 233
l0
L16 1
Vbab6c4NOAoi35HN]7U:OR1
!s100 >6eUk74OJzQiF8[lRU]]=1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Etb_slotmachine
Z24 w1670596173
Z25 DPx4 work 13 slot_function 0 22 ABCiUj<l3CC0a_hMgXH`e0
R2
R3
R4
R5
!i122 187
R6
Z26 8C:/PSD_Sem3/proyek akhir/tb_slotmachine.vhd
Z27 FC:/PSD_Sem3/proyek akhir/tb_slotmachine.vhd
l0
L7 1
Vc3?M2k4HoT9hXM=70e3Zc1
!s100 N`c25cgboUD_kF2AmC4Pf0
R9
32
Z28 !s110 1670596179
!i10b 1
Z29 !s108 1670596179.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PSD_Sem3/proyek akhir/tb_slotmachine.vhd|
Z31 !s107 C:/PSD_Sem3/proyek akhir/tb_slotmachine.vhd|
!i113 1
R14
R15
Artl
R25
R2
R3
R4
R5
DEx4 work 14 tb_slotmachine 0 22 c3?M2k4HoT9hXM=70e3Zc1
!i122 187
l23
L10 22
Vg9cg0AP7VI3ae^BAQK6HI1
!s100 `L42e6IeobmAF@gGN3eMZ1
R9
32
R28
!i10b 1
R29
R30
R31
!i113 1
R14
R15
